ls
ip addr show
exit
traceroute www.ya.ru
ip addr show
exit
ip addr show
ping www.ya.ru
ping 10.10.10.3
ping 10.10.10.4
exit
ip add show
ping 10.10.10.3
traceroute 10.10.10.3
exit
ls
cat test
cat test.py 
./test.py 
./test.py asd
exit
ls
cat /etc/os-release 
ip addr show
exit
ls
id
ps aux
git status
git init
ls
ls -ali
rm -rf .git/
ls
gdb
mkdir amebadb
cd amebadb/
vim server.c
vim client.c
gcc client.c -o client
gcc server.c -o server
./se
ls
./server 
sudo apt install valgrind
valgind ./server
valgrind ./server
gdb ./server
gcc -O0 -g server.c -o server
gdb ./server
vim README.md
vim README.md 
vim scenario
man sprintf
man printf
unminimize
sudo unminimize
man printf
exit
ls
nc -l 1000
sudo apt install netcat
nc -l 1000
bg
exit
df
fg
nc -l 1000
exit
nc 127.0.0.1:1000
sudo apt install -y netcat
nc 127.0.0.1:1000
nc 127.0.0.1 -p 1000
nc 127.0.0.1 1000
nc 127.0.0.1 1000 hello
nc 127.0.0.1 1000 
nc --help
ip addr show
nc 10.10.10.2 1000 
exit
